V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U profesor_model%b	profesor_model.adb	e1cf9734 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U profesor_model%s	profesor_model.ads	7ff90a14 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D profesor_model.ads	20221123091618 8f065514 profesor_model%s
D profesor_model.adb	20221123091606 6ec9c220 profesor_model%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create profesor_model 16 13 none]
G c Z s b [get_nombre profesor_model 18 13 none]
G c Z s b [get_curso profesor_model 19 13 none]
G c Z s b [add_curso profesor_model 22 14 none]
G c Z s b [aumentar_curso profesor_model 26 14 none]
G c Z s s [c_profesorDA profesor_model 29 9 none]
G c Z s s [c_profesorDF profesor_model 29 9 none]
G c Z s s [c_profesorDI profesor_model 29 9 none]
G c Z s s [c_profesorIP profesor_model 29 9 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r33 2r6 2r23 3r6
X 4 a-contai.ads
16K13*Containers 28e19 23|3r10
X 6 a-convec.ads
74k24*Vectors 875e27 23|3w21
X 10 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[6|119]>
X 12 a-string.ads
16K13*Strings 35e16 23|1r10 1r37
X 15 a-strunb.ads
83K21*Unbounded 765e26 23|1w18 1r45
88R9*Unbounded_String<8|43R9> 744e15 23|30r15
104V13*To_Unbounded_String{88R9} 24|5s40
117V13*To_String{string} 24|11s14
X 18 a-textio.ads
58K13*Text_IO 725e16 23|2w10 2r27
X 23 profesor_model.ads
5K9*Profesor_Model 29E9 37l5 37e19 24|1b14 42l5 42t19
12R9*C_Profesor 13r28 18p13 18r35 19p13 19r34 22p14 22r34 26p14 26r39 29c9
. 32e14 24|5r18 9r35 14r34 19r33 24r39
13P9*Profesor(12R9) 16r43 24|3r43
16V13*Create{13P9} 16>20 24|3b13 6t7
16a20 Nombre{string} 24|3b20 5r60
18V13*Get_Nombre{string} 18<25 24|9b13 12t7
18r25 This{12R9} 24|9b25 11r24
19V13*Get_Curso{integer} 19<24 24|14b13 17t7
19r24 This{12R9} 24|14b24 16r14
22U14*Add_Curso 22<24 22>46 24|19b13 22t7
22r24 This{12R9} 24|19b23 21m7
22i46 Cursos{integer} 24|19b45 21r22
26U14*Aumentar_Curso 26<29 24|24b14 27t7
26r29 This{12R9} 24|24b29 26m7 26r22
30r7*Nombre{15|88R9} 24|5m30 11r29
31i7*Cursos{integer} 24|5m69 16r19 21m12 26m12 26r27
X 25 system.ads
67M9*Address
X 32 s-memory.ads
53V13*Alloc{25|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{25|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

