V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U modelo%b		modelo.adb		28a135d2 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U modelo%s		modelo.ads		c882141f EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D modelo.ads		20221124104514 c882141f modelo%s
D modelo.adb		20221124104456 e02321cd modelo%b
D system.ads		20210520051136 2ffa5114 system%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [clase_animalDA modelo 3 9 none]
G c Z s s [clase_animalDF modelo 3 9 none]
G c Z s s [clase_animalIP modelo 3 9 none]
G c Z s b [to_string modelo 7 24 none]
G c Z s b [to_string modelo 10 24 none]
G c Z s b [temp modelo 12 14 none]
G c Z s s [clase_iguanaDA modelo 6 9 none]
G c Z s s [clase_iguanaDF modelo 6 9 none]
G c Z s s [clase_iguanaIP modelo 6 9 none]
G c Z s s [clase_gallinaDA modelo 9 9 none]
G c Z s s [clase_gallinaDF modelo 9 9 none]
G c Z s s [clase_gallinaIP modelo 9 9 none]
X 10 modelo.ads
1K9*Modelo 14l5 14e11 11|1b14 19l5 19t11
3H9*Clase_Animal 3e52 4p13 4r29 6r29 9r30
4y13*To_String{string} 4>23
4r23 This{3R9}
6R9*Clase_Iguana<3R9> 6e58 7P24 7r41 11|8r30
7V24*To_String{string}<4p13> 7>34 11|8b13 11t7
7r34 This{6R9} 11|8b23
9R9*Clase_Gallina<3R9> 9e59 10P24 10r41 11|13r30
10V24*To_String{string}<4p13> 10>34 11|13b13 16t7
10r34 This{9R9} 11|13b23
12U14*Temp 11|3b14 6l8 6t12

