V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U generic_io%b		generic_io.adb		84237416 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U generic_io%s		generic_io.ads		d0bfee6b BN EE NE OO PK GE
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D generic_io.ads	20221121083438 d0bfee6b generic_io%s
D generic_io.adb	20221121083448 f689fb40 generic_io%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [generic_io standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r35
X 2 a-charac.ads
16K13*Characters 18e19 14|2r10 2r39
X 3 a-chahan.ads
36K24*Handling 160e28 14|2w21 2r50
71V13*To_Lower{string} 14|36s33
X 11 a-textio.ads
58K13*Text_IO 725e16 14|1w10 1r27
463U14*Put 14|41s7 43s10 44s10 46s7
493V13*Get_Line{string} 14|23s38
506U14*Put_Line 14|20s7 29s13 47s7
X 13 generic_io.ads
2E9 Tipo 12r29 17r53 19r28 14|8r29 10r27 18r53 24r21 34r28 42r22 42r34 44r26
5k9*Generic_IO 2z9 25l5 25e15 14|4b14 53l5 53t15
7a4*Default_Prompt{string} 16r24 14|17r24
8a4*Default_Error_Message{string} 17r23 14|18r23
10V13*Try_Convert{boolean} 11>7 12<7 14|6b13 14t7 26s17
11a7 Valor_Como_String{string} 14|7b7 10r38
12*7 Valor_Convertido{2E9} 14|8b7 10m7
15V13*Get_Discrete{2E9} 16>7 17>7 14|16b13 32l8 32t20
16a7 Prompt{string} 14|17b7 20r16
17a7 Error{string} 14|18b7 29r22
19V13*To_String{string} 19>23 14|34b13 37t7 43s14
19*23 Item{2E9} 14|34b23 36r14 36r42 36r56
21U14*Show_Discrete 14|39b14 48t7
X 14 generic_io.adb
21l7 Entrada_Datos 31l16 31e29
23a13 Algo_En_Texto{string} 26r29
24*13 Valor{13|2E9} 26m44 26r44 27r23
42e11 EnumIte 43r24 44r17

