[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\default.gpr
20221121080848 ad43339968507047b2cd2116d0090b8f
[BOUND OBJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\obj\generic_io.o
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\obj\io.o
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\obj\
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\08.Genericos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
