V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U main%b		main.adb		fa6c6bb4 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
W ada.containers.vectors%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W generic_io%s		generic_io.adb		generic_io.ali
W io%s			io.adb			io.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_enum_8%s	s-vaenu8.ads		s-vaenu8.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chahan.ads		20210520051128 0ce1b450 ada.characters.handling%s
D a-contai.ads		20210520051128 61e5e089 ada.containers%s
D a-cgarso.ads		20210520051128 9129bfa8 ada.containers.generic_array_sort%s
D a-conhel.ads		20210520051128 20298884 ada.containers.helpers%s
D a-convec.ads		20210520051128 5d39d84a ada.containers.vectors%s
D a-convec.adb		20210520051128 8dbd1ef5 ada.containers.vectors%b
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210520051128 49a8bee2 ada.iterator_interfaces%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D generic_io.ads	20221121083438 d0bfee6b generic_io%s
D generic_io.adb	20221121083448 f689fb40 generic_io%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D io.ads		20221121080850 d911f59e io%s
D main.adb		20221121081804 000f7d66 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-vaenu8.ads		20210520051134 b7b91426 system.val_enum_8%s
D s-valuen.ads		20210520051134 72b74993 system.value_n%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 6 11 none]
G r i none [main standard 6 11 none] [generic_io standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 26|1r6 1r23 2r6
X 4 a-contai.ads
16K13*Containers 28e19 26|2r10
X 7 a-convec.ads
74k24*Vectors 875e27 26|2w21
X 12 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[7|119]>
X 18 a-textio.ads
58K13*Text_IO 725e16 26|1w10 1r27
506U14*Put_Line 26|96s7
X 21 generic_io.ads
2E9 Tipo 26|89r42
5k9*Generic_IO 25e15 26|4w6 89r30
15V13 Get_Discrete{26|87E12} 26|94s14[89]
21U14 Show_Discrete 26|95s7[89]
X 25 io.ads
3K9*io 46e7 26|3w6 3r14
X 26 main.adb
6U11*Main 6b11 103l5 103t9
87E12 Dias 87e74 89r50 92r12
87n21 Lunes{87E12}
87n27 Martes{87E12}
87n34 Miercoles{87E12}
87n44 Jueves{87E12}
87n51 Viernes{87E12}
87n59 Sabado{87E12}
87n66 Domingo{87E12}
89K15 Dias_IO[21|5] 90r11
92e7 Dia{87E12} 94m7 96r16

