[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\06_Arreglos\default.gpr
20221116073950 44148ef2843b5f6b0a65f45ce645bab9
[BOUND OBJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\06_Arreglos\obj\io.o
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\06_Arreglos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\06_Arreglos\obj\
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\06_Arreglos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
