V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U triangulo_model%b	triangulo_model.adb	d5b75823 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U triangulo_model%s	triangulo_model.ads	ca3dad2a EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W figura%s		figura.adb		figura.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D figura.ads		20221123114628 5f1cffa2 figura%s
D interfac.ads		20210520051132 edec285f interfaces%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D triangulo_model.ads	20221123114222 95215288 triangulo_model%s
D triangulo_model.adb	20221123114812 40960aab triangulo_model%b
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create triangulo_model 9 13 none]
G c Z s b [calcular_area triangulo_model 10 24 none]
G c Z s b [d triangulo_model 11 14 none]
G c Z s s [c_trianguloDA triangulo_model 14 9 none]
G c Z s s [c_trianguloDF triangulo_model 14 9 none]
G c Z s s [c_trianguloIP triangulo_model 14 9 none]
G r s c_figura [create triangulo_model 9 13 none] [c_figuraIP figura 13 9 none]
G r s c_figura [c_trianguloIP triangulo_model 14 9 none] [c_figuraIP figura 13 9 none]
X 14 figura.ads
3K9*Figura 18e11 37|1w6 1r18
5H9*C_Figura 15e14 37|6r28 14r28 38|5r31
X 16 system.ads
67M9*Address
X 21 s-memory.ads
53V13*Alloc{16|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{16|67M9} 105i<c,__gnat_realloc>22
X 29 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22
X 37 triangulo_model.ads
3K9*Triangulo_Model 14E9 19l5 19e20 38|1b14 19l5 19t20
5F9*Lado<float> 9r28 9r43 15r14 16r16 38|3r28 3r43
6R9*C_Triangulo<14|5R9> 7r29 10P24 10r47 14c9 17e14 38|5r18 14r37
7P9*Triangulo(6R9) 9r56 38|3r56
9V13*Create{7P9} 9>21 9>34 38|3b13 6l8 6t14
9f21 Base{5F9} 38|3b21 5r53
9f34 Altura{5F9} 38|3b34 5r69
10V24*Calcular_Area{float}<14|8p13> 10>38 38|14b13 17l8 17t21
10r38 This{6R9} 38|14b28 16r20 16r32
11U14*D 38|8b14 11t7
15f7 Base{5F9} 38|5m45 16r25
16f7 Altura{5F9} 38|5m59 16r37

