[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\09_Objetos\objetos.gpr
20221121104054 0bb1da01dae70256ae47cb9ad89fec0c
[BOUND OBJECT FILES]
C:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\09_Objetos\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\09_Objetos\obj\
-LC:\Users\pmartinezg\OneDrive - Indra\Documentos\TalentCamp\ADA\09_Objetos\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
