V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U persona_model%b	persona_model.adb	84ccb034 OO PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U persona_model%s	persona_model.ads	10d2e443 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.put_images%s	s-putima.adb		s-putima.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-strmap.ads		20210520051130 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051130 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210520051130 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D persona_model.ads	20221122084944 5c9e24a9 persona_model%s
D persona_model.adb	20221122084950 d852949d persona_model%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atocou.ads		20210520051132 b45c2d8d system.atomic_counters%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finmas.ads		20210520051132 1ab4dba8 system.finalization_masters%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051134 597d6634 system.memory%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-pooglo.ads		20210520051134 ede33ef8 system.pool_global%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051134 977290bf system.standard_library%b
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20210520051134 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20210520051134 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20210520051134 7bdda3fa system.stream_attributes%s
D s-string.ads		20210520051134 8fe54fb7 system.strings%s
D s-ststop.ads		20210520051134 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [create persona_model 12 13 none]
G c Z s b [get_nombre persona_model 15 13 none]
G c Z s b [get_apellido persona_model 16 13 none]
G c Z s b [get_riqueza persona_model 17 13 none]
G c Z s b [set_riqueza persona_model 19 14 none]
G c Z s b [saludar persona_model 22 14 none]
G c Z s s [c_personaDA persona_model 27 9 none]
G c Z s s [c_personaDF persona_model 27 9 none]
G c Z s s [c_personaDI persona_model 27 9 none]
G c Z s s [c_personaIP persona_model 27 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r23 3r6 3r29
X 6 a-flteio.ads
20K13*Float_Text_IO[16|46] 21|3w10 3r33
X 9 a-string.ads
16K13*Strings 35e16 21|1r10 1r37
X 12 a-strunb.ads
83K21*Unbounded 765e26 21|1w18 1r45
88R9*Unbounded_String<5|43R9> 744e15 21|28r15 29r18
104V13*To_Unbounded_String{88R9} 22|5s39 6s41
117V13*To_String{string} 22|13s14 18s14 33s31 33s62
X 15 a-textio.ads
58K13*Text_IO 725e16 21|2w10 2r27
506U14*Put_Line 22|33s7
X 21 persona_model.ads
5K9*Persona_Model 27E9 34l5 34e18 22|1b14 37l5 37t18
7R9*C_Persona 8r27 15p13 15r30 16p13 16r32 17p13 17r31 19p14 19r35 22p14
. 22r28 27c9 31e14 22|5r18 11r30 16r32 21r31 26r35 31r28
8P9*Persona(7R9) 12r59 22|3r59
9F9*Dinero<short_float> 17r49 19r52 30r17 22|21r49 26r52
12V13*Create{8P9} 12>20 12>35 22|3b13 8l8 8t14
12a20 Nombre{string} 22|3b20 5r59
12a35 Apellido{string} 22|3b35 6r61
15V13*Get_Nombre{string} 15>24 22|11b13 14t7
15r24 This{7R9} 22|11b24 13r24
16V13*Get_Apellido{string} 16>26 22|16b13 19t7
16r26 This{7R9} 22|16b26 18r24
17V13*Get_Riqueza{9F9} 17>25 22|21b13 24t7
17r25 This{7R9} 22|21b25 23r14
19U14*Set_Riqueza 19<26 19>46 22|26b14 29t7
19r26 This{7R9} 22|26b26 28m7
19f46 Value{9F9} 22|26b46 28r23
22U14*Saludar 22>22 22|31b14 34l8 34t15
22r22 This{7R9} 22|31b22 33r41 33r72
28r7*Nombre{12|88R9} 22|5m29 13r29 33r46
29r7*Apellido{12|88R9} 22|6m29 18r29 33r77
30f7*Riqueza{9F9} 22|7m28 23r19 28m12
X 23 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 39 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

